# testing_pdf

./: README.md  build.gradle  config-project.json
src/main/interlok/config/: adapter.xml
src/test/interlok/: service-test.xml
src/test/java/com/adaptris/pdf/test/: DefaultFunctionalTest.java
src/test/resources/: example-output.html  example-output.txt
