plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
//  testingCommonGradle = "../testing_common/common.gradle"
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-pdf:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-pdf", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false

  testImplementation 'commons-io:commons-io:2.18.0'
  testImplementation 'org.apache.pdfbox:pdfbox:3.0.4'
  testImplementation 'de.redsix:pdfcompare:1.2.3'
  testImplementation 'org.jsoup:jsoup:1.18.3'




}
